# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ocproject7/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ocproject7/go4lunch/ui/: NavigationActivityTestBottomBar.java  NavigationActivityTestLogin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocproject7/go4lunch/: MainActivity.java
app/src/main/java/com/ocproject7/go4lunch/data/: PlacesApi.java  RetrofitService.java
app/src/main/java/com/ocproject7/go4lunch/data/callback/: OnDetailsRestaurant.java  OnGetRestaurants.java
app/src/main/java/com/ocproject7/go4lunch/data/entities/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/ocproject7/go4lunch/data/repositories/: RestaurantRepository.java  UserRepository.java
app/src/main/java/com/ocproject7/go4lunch/data/responses/: DetailsResponse.java  NearbyResponse.java
app/src/main/java/com/ocproject7/go4lunch/manager/: UserManager.java
app/src/main/java/com/ocproject7/go4lunch/models/: Restaurant.java  User.java
app/src/main/java/com/ocproject7/go4lunch/repositories/: UserRepository.java
app/src/main/java/com/ocproject7/go4lunch/ui/: DetailsAdapter.java  DetailsRestaurantActivity.java  NavigationActivity.java  ReminderNotification.java  SettingsActivity.java
app/src/main/java/com/ocproject7/go4lunch/ui/list/: ListAdapter.java  ListFragment.java  ListRestaurantFragment.java  PlaceholderContent.java  RecyclerViewAdapter.java
app/src/main/java/com/ocproject7/go4lunch/ui/map/: MapFragment.java
app/src/main/java/com/ocproject7/go4lunch/ui/workmates/: WorkmatesAdapter.java  WorkmatesFragment.java
app/src/main/java/com/ocproject7/go4lunch/utils/: Utils.java
app/src/main/java/com/ocproject7/go4lunch/viewmodels/: RestaurantViewModel.java  ViewModelFactory.java
app/src/main/res/drawable-v24/: ic_restaurant_marker_subscribed.xml
app/src/main/res/layout/: activity_details_restaurant.xml  activity_navigation.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  fragment_list_restaurant.xml  fragment_workmates.xml  list_item.xml  nav_header_main.xml  sign_in_layout.xml  subscribed_item.xml  workmates_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ocproject7/go4lunch/: ExampleUnitTest.java  RestaurantRepoTest.java  UserRepoTest.java  ViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
